# rule-manager

./: .gitignore  pom.xml
rule-manager-adapter/: pom.xml
rule-manager-adapter/src/main/java/com/aishang/rulemanager/adapter/event/: LoginEvent.java  LoginListener.java
rule-manager-adapter/src/main/java/com/aishang/rulemanager/adapter/impl/: AdminServiceImpl.java  ApplicationServiceImpl.java  LoginLogServiceImpl.java  OperationLogServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
rule-manager-adapter/src/main/java/com/aishang/rulemanager/adapter/provider/: UserProviderImpl.java
rule-manager-assembly/: pom.xml
rule-manager-assembly/src/main/java/com/aishang/rulemanager/assembly/config/: AppInitializer.java
rule-manager-assembly/src/main/java/com/aishang/rulemanager/assembly/config/db/: DataSourceConfig.java
rule-manager-assembly/src/main/java/com/aishang/rulemanager/assembly/config/dubbo/: DubboConfig.java
rule-manager-assembly/src/main/java/com/aishang/rulemanager/assembly/config/mvc/: AppSessionListener.java  AppWebConfiguration.java
rule-manager-assembly/src/main/java/com/aishang/rulemanager/assembly/config/mvc/interceptor/: RateLimitingInterceptor.java
rule-manager-assembly/src/main/java/com/aishang/rulemanager/assembly/config/redis/: RedisConfig.java
rule-manager-assembly/src/main/java/com/aishang/rulemanager/assembly/config/security/: SecurityConfig.java  SpringSecurityInitializer.java
rule-manager-assembly/src/main/java/com/aishang/rulemanager/assembly/config/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationLogoutHandler.java  RestAuthenticationSuccessHandler.java
rule-manager-assembly/src/main/java/com/aishang/rulemanager/assembly/monitor/: LogRecording.java  PerformenceMonitor.java
rule-manager-assembly/src/main/resources/: logback.xml
rule-manager-assembly/src/main/resources/config/dev/: db.properties  logback.xml  security.properties
rule-manager-assembly/src/main/resources/config/online/: db.properties  logback.xml  security.properties
rule-manager-assembly/src/main/resources/config/prod/: db.properties  dubbo.properties  security.properties
rule-manager-assembly/src/main/resources/config/test/: logback.xml  redis.properties  security.properties
rule-manager-assembly/src/main/test/: test.java
rule-manager-assembly/src/main/test/resources/: logback.xml
rule-manager-assembly/src/main/webapp/WEB-INF/views/admin/: login.jsp
rule-manager-assembly/src/main/webapp/WEB-INF/views/sso/: login.jsp
rule-manager-client/: pom.xml
rule-manager-common/: pom.xml
rule-manager-common/src/main/java/com/aishang/rulemanager/common/: Commonkeys.java  Constants.java  ContentType.java  IpUtil.java  MyObjectMapper.java  UniqueCodeGenerator.java
rule-manager-common/src/main/java/com/aishang/rulemanager/common/enums/: ErrorCode.java  IsEnabledEnum.java  LoginResultEnum.java  LoginTypeEnum.java
rule-manager-common/src/main/java/com/aishang/rulemanager/common/inrerface/: Logs.java
rule-manager-dal/: pom.xml
rule-manager-dal/src/main/java/com/aishang/rulemanager/dal/mapper/: AdminMapper.java  ApplicationMapper.java  LoginLogMapper.java  OperationLogMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
rule-manager-dal/src/main/java/com/aishang/rulemanager/dal/model/: Admin.java  AdminExample.java  Application.java  ApplicationExample.java  LoginLog.java  LoginLogExample.java  OperationLog.java  OperationLogExample.java  Resource.java  ResourceExample.java  ResourceTree.java  Role.java  RoleExample.java  RoleResource.java  RoleResourceExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
rule-manager-dal/src/main/java/com/aishang/rulemanager/dal/model/vo/: ResourceVo.java  RoleVo.java  UserInfoConditionVo.java  UserVo.java
rule-manager-dal/src/main/resources/: generatorConfig.xml
rule-manager-dal/src/main/resources/mapper/: AdminMapper.xml  ApplicationMapper.xml  LoginLogMapper.xml  OperationLogMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
rule-manager-facade/: pom.xml
rule-manager-facade/src/main/java/com/aishang/rulemanager/facade/dto/info/Log/: LoginLogInfoDTO.java  OperationLogInfoDTO.java
rule-manager-facade/src/main/java/com/aishang/rulemanager/facade/dto/info/app/: ApplicationInfo.java
rule-manager-facade/src/main/java/com/aishang/rulemanager/facade/provider/: IRoleProvider.java  IUserProvider.java
rule-manager-facade/src/main/java/com/aishang/rulemanager/facade/service/: IAdminService.java  IApplicationService.java  ILoginLogService.java  IOperationLogService.java  IResourceService.java  IRoleService.java  IUserService.java
rule-manager-facade/src/main/java/com/aishang/rulemanager/facade/service/base/: IBaseService.java
rule-manager-sso/: pom.xml
rule-manager-sso/src/main/java/com/aishang/rulemanager/sso/: JwtTokenUtil.java
rule-manager-sso/src/main/resources/: jwt.properties
rule-manager-swagger/: pom.xml
rule-manager-swagger/src/main/java/com/aishang/rulemanager/swagger/: SwaggerConfig.java
rule-manager-web/: pom.xml
rule-manager-web/src/main/java/com/aishang/rulemanager/web/controller/app/: ApplicationController.java
rule-manager-web/src/main/java/com/aishang/rulemanager/web/controller/base/: BaseController.java  GlobalExceptionController.java
rule-manager-web/src/main/java/com/aishang/rulemanager/web/controller/log/: SystemLogController.java
rule-manager-web/src/main/java/com/aishang/rulemanager/web/controller/resource/: ResourceController.java
rule-manager-web/src/main/java/com/aishang/rulemanager/web/controller/role/: RoleController.java
rule-manager-web/src/main/java/com/aishang/rulemanager/web/controller/sso/: SSOController.java
rule-manager-web/src/main/java/com/aishang/rulemanager/web/controller/user/: UserController.java
(+41 files in other folders)
